D:\Learn\C#\Bai5\BTTuan5\Bai3\bin\Debug\net5.0\Bai3.exe
D:\Learn\C#\Bai5\BTTuan5\Bai3\bin\Debug\net5.0\Bai3.deps.json
D:\Learn\C#\Bai5\BTTuan5\Bai3\bin\Debug\net5.0\Bai3.runtimeconfig.json
D:\Learn\C#\Bai5\BTTuan5\Bai3\bin\Debug\net5.0\Bai3.runtimeconfig.dev.json
D:\Learn\C#\Bai5\BTTuan5\Bai3\bin\Debug\net5.0\Bai3.dll
D:\Learn\C#\Bai5\BTTuan5\Bai3\bin\Debug\net5.0\ref\Bai3.dll
D:\Learn\C#\Bai5\BTTuan5\Bai3\bin\Debug\net5.0\Bai3.pdb
D:\Learn\C#\Bai5\BTTuan5\Bai3\obj\Debug\net5.0\Bai3.csproj.AssemblyReference.cache
D:\Learn\C#\Bai5\BTTuan5\Bai3\obj\Debug\net5.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C#\Bai5\BTTuan5\Bai3\obj\Debug\net5.0\Bai3.AssemblyInfoInputs.cache
D:\Learn\C#\Bai5\BTTuan5\Bai3\obj\Debug\net5.0\Bai3.AssemblyInfo.cs
D:\Learn\C#\Bai5\BTTuan5\Bai3\obj\Debug\net5.0\Bai3.csproj.CoreCompileInputs.cache
D:\Learn\C#\Bai5\BTTuan5\Bai3\obj\Debug\net5.0\Bai3.dll
D:\Learn\C#\Bai5\BTTuan5\Bai3\obj\Debug\net5.0\ref\Bai3.dll
D:\Learn\C#\Bai5\BTTuan5\Bai3\obj\Debug\net5.0\Bai3.pdb
D:\Learn\C#\Bai5\BTTuan5\Bai3\obj\Debug\net5.0\Bai3.genruntimeconfig.cache
