D:\Learn\C#\bai9\tuan9\bin\Debug\net5.0-windows\tuan9.exe
D:\Learn\C#\bai9\tuan9\bin\Debug\net5.0-windows\tuan9.deps.json
D:\Learn\C#\bai9\tuan9\bin\Debug\net5.0-windows\tuan9.runtimeconfig.json
D:\Learn\C#\bai9\tuan9\bin\Debug\net5.0-windows\tuan9.runtimeconfig.dev.json
D:\Learn\C#\bai9\tuan9\bin\Debug\net5.0-windows\tuan9.dll
D:\Learn\C#\bai9\tuan9\bin\Debug\net5.0-windows\ref\tuan9.dll
D:\Learn\C#\bai9\tuan9\bin\Debug\net5.0-windows\tuan9.pdb
D:\Learn\C#\bai9\tuan9\obj\Debug\net5.0-windows\tuan9.csproj.AssemblyReference.cache
D:\Learn\C#\bai9\tuan9\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Learn\C#\bai9\tuan9\obj\Debug\net5.0-windows\App.g.cs
D:\Learn\C#\bai9\tuan9\obj\Debug\net5.0-windows\tuan9_MarkupCompile.cache
D:\Learn\C#\bai9\tuan9\obj\Debug\net5.0-windows\tuan9_MarkupCompile.lref
D:\Learn\C#\bai9\tuan9\obj\Debug\net5.0-windows\MainWindow.baml
D:\Learn\C#\bai9\tuan9\obj\Debug\net5.0-windows\tuan9.g.resources
D:\Learn\C#\bai9\tuan9\obj\Debug\net5.0-windows\tuan9.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C#\bai9\tuan9\obj\Debug\net5.0-windows\tuan9.AssemblyInfoInputs.cache
D:\Learn\C#\bai9\tuan9\obj\Debug\net5.0-windows\tuan9.AssemblyInfo.cs
D:\Learn\C#\bai9\tuan9\obj\Debug\net5.0-windows\tuan9.csproj.CoreCompileInputs.cache
D:\Learn\C#\bai9\tuan9\obj\Debug\net5.0-windows\tuan9.dll
D:\Learn\C#\bai9\tuan9\obj\Debug\net5.0-windows\ref\tuan9.dll
D:\Learn\C#\bai9\tuan9\obj\Debug\net5.0-windows\tuan9.pdb
D:\Learn\C#\bai9\tuan9\obj\Debug\net5.0-windows\tuan9.genruntimeconfig.cache
