D:\Learn\C#\Tuan3 thuchanh\HoangNhatMinh_026_Ca2\Bai5\bin\Debug\net5.0\Bai5.exe
D:\Learn\C#\Tuan3 thuchanh\HoangNhatMinh_026_Ca2\Bai5\bin\Debug\net5.0\Bai5.deps.json
D:\Learn\C#\Tuan3 thuchanh\HoangNhatMinh_026_Ca2\Bai5\bin\Debug\net5.0\Bai5.runtimeconfig.json
D:\Learn\C#\Tuan3 thuchanh\HoangNhatMinh_026_Ca2\Bai5\bin\Debug\net5.0\Bai5.runtimeconfig.dev.json
D:\Learn\C#\Tuan3 thuchanh\HoangNhatMinh_026_Ca2\Bai5\bin\Debug\net5.0\Bai5.dll
D:\Learn\C#\Tuan3 thuchanh\HoangNhatMinh_026_Ca2\Bai5\bin\Debug\net5.0\ref\Bai5.dll
D:\Learn\C#\Tuan3 thuchanh\HoangNhatMinh_026_Ca2\Bai5\bin\Debug\net5.0\Bai5.pdb
D:\Learn\C#\Tuan3 thuchanh\HoangNhatMinh_026_Ca2\Bai5\obj\Debug\net5.0\Bai5.csproj.AssemblyReference.cache
D:\Learn\C#\Tuan3 thuchanh\HoangNhatMinh_026_Ca2\Bai5\obj\Debug\net5.0\Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C#\Tuan3 thuchanh\HoangNhatMinh_026_Ca2\Bai5\obj\Debug\net5.0\Bai5.AssemblyInfoInputs.cache
D:\Learn\C#\Tuan3 thuchanh\HoangNhatMinh_026_Ca2\Bai5\obj\Debug\net5.0\Bai5.AssemblyInfo.cs
D:\Learn\C#\Tuan3 thuchanh\HoangNhatMinh_026_Ca2\Bai5\obj\Debug\net5.0\Bai5.csproj.CoreCompileInputs.cache
D:\Learn\C#\Tuan3 thuchanh\HoangNhatMinh_026_Ca2\Bai5\obj\Debug\net5.0\Bai5.dll
D:\Learn\C#\Tuan3 thuchanh\HoangNhatMinh_026_Ca2\Bai5\obj\Debug\net5.0\ref\Bai5.dll
D:\Learn\C#\Tuan3 thuchanh\HoangNhatMinh_026_Ca2\Bai5\obj\Debug\net5.0\Bai5.pdb
D:\Learn\C#\Tuan3 thuchanh\HoangNhatMinh_026_Ca2\Bai5\obj\Debug\net5.0\Bai5.genruntimeconfig.cache
