D:\Learn\C#\Bai2\Bai2\Bai2\Chuoi\bin\Debug\net5.0\Chuoi.exe
D:\Learn\C#\Bai2\Bai2\Bai2\Chuoi\bin\Debug\net5.0\Chuoi.deps.json
D:\Learn\C#\Bai2\Bai2\Bai2\Chuoi\bin\Debug\net5.0\Chuoi.runtimeconfig.json
D:\Learn\C#\Bai2\Bai2\Bai2\Chuoi\bin\Debug\net5.0\Chuoi.runtimeconfig.dev.json
D:\Learn\C#\Bai2\Bai2\Bai2\Chuoi\bin\Debug\net5.0\Chuoi.dll
D:\Learn\C#\Bai2\Bai2\Bai2\Chuoi\bin\Debug\net5.0\ref\Chuoi.dll
D:\Learn\C#\Bai2\Bai2\Bai2\Chuoi\bin\Debug\net5.0\Chuoi.pdb
D:\Learn\C#\Bai2\Bai2\Bai2\Chuoi\obj\Debug\net5.0\Chuoi.csproj.AssemblyReference.cache
D:\Learn\C#\Bai2\Bai2\Bai2\Chuoi\obj\Debug\net5.0\Chuoi.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C#\Bai2\Bai2\Bai2\Chuoi\obj\Debug\net5.0\Chuoi.AssemblyInfoInputs.cache
D:\Learn\C#\Bai2\Bai2\Bai2\Chuoi\obj\Debug\net5.0\Chuoi.AssemblyInfo.cs
D:\Learn\C#\Bai2\Bai2\Bai2\Chuoi\obj\Debug\net5.0\Chuoi.csproj.CoreCompileInputs.cache
D:\Learn\C#\Bai2\Bai2\Bai2\Chuoi\obj\Debug\net5.0\Chuoi.dll
D:\Learn\C#\Bai2\Bai2\Bai2\Chuoi\obj\Debug\net5.0\ref\Chuoi.dll
D:\Learn\C#\Bai2\Bai2\Bai2\Chuoi\obj\Debug\net5.0\Chuoi.pdb
D:\Learn\C#\Bai2\Bai2\Bai2\Chuoi\obj\Debug\net5.0\Chuoi.genruntimeconfig.cache
