D:\Learn\C#\bai9\baitapvenha\btvn\9.5\bin\Debug\net5.0-windows\9.5.exe
D:\Learn\C#\bai9\baitapvenha\btvn\9.5\bin\Debug\net5.0-windows\9.5.deps.json
D:\Learn\C#\bai9\baitapvenha\btvn\9.5\bin\Debug\net5.0-windows\9.5.runtimeconfig.json
D:\Learn\C#\bai9\baitapvenha\btvn\9.5\bin\Debug\net5.0-windows\9.5.runtimeconfig.dev.json
D:\Learn\C#\bai9\baitapvenha\btvn\9.5\bin\Debug\net5.0-windows\9.5.dll
D:\Learn\C#\bai9\baitapvenha\btvn\9.5\bin\Debug\net5.0-windows\ref\9.5.dll
D:\Learn\C#\bai9\baitapvenha\btvn\9.5\bin\Debug\net5.0-windows\9.5.pdb
D:\Learn\C#\bai9\baitapvenha\btvn\9.5\obj\Debug\net5.0-windows\9.5.csproj.AssemblyReference.cache
D:\Learn\C#\bai9\baitapvenha\btvn\9.5\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Learn\C#\bai9\baitapvenha\btvn\9.5\obj\Debug\net5.0-windows\App.g.cs
D:\Learn\C#\bai9\baitapvenha\btvn\9.5\obj\Debug\net5.0-windows\9.5_MarkupCompile.cache
D:\Learn\C#\bai9\baitapvenha\btvn\9.5\obj\Debug\net5.0-windows\9.5_MarkupCompile.lref
D:\Learn\C#\bai9\baitapvenha\btvn\9.5\obj\Debug\net5.0-windows\MainWindow.baml
D:\Learn\C#\bai9\baitapvenha\btvn\9.5\obj\Debug\net5.0-windows\9.5.g.resources
D:\Learn\C#\bai9\baitapvenha\btvn\9.5\obj\Debug\net5.0-windows\9.5.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C#\bai9\baitapvenha\btvn\9.5\obj\Debug\net5.0-windows\9.5.AssemblyInfoInputs.cache
D:\Learn\C#\bai9\baitapvenha\btvn\9.5\obj\Debug\net5.0-windows\9.5.AssemblyInfo.cs
D:\Learn\C#\bai9\baitapvenha\btvn\9.5\obj\Debug\net5.0-windows\9.5.csproj.CoreCompileInputs.cache
D:\Learn\C#\bai9\baitapvenha\btvn\9.5\obj\Debug\net5.0-windows\9.5.dll
D:\Learn\C#\bai9\baitapvenha\btvn\9.5\obj\Debug\net5.0-windows\ref\9.5.dll
D:\Learn\C#\bai9\baitapvenha\btvn\9.5\obj\Debug\net5.0-windows\9.5.pdb
D:\Learn\C#\bai9\baitapvenha\btvn\9.5\obj\Debug\net5.0-windows\9.5.genruntimeconfig.cache
