D:\Learn\C#\bai9\baitapvenha\btvn\9.3\bin\Debug\net5.0-windows\9.3.exe
D:\Learn\C#\bai9\baitapvenha\btvn\9.3\bin\Debug\net5.0-windows\9.3.deps.json
D:\Learn\C#\bai9\baitapvenha\btvn\9.3\bin\Debug\net5.0-windows\9.3.runtimeconfig.json
D:\Learn\C#\bai9\baitapvenha\btvn\9.3\bin\Debug\net5.0-windows\9.3.runtimeconfig.dev.json
D:\Learn\C#\bai9\baitapvenha\btvn\9.3\bin\Debug\net5.0-windows\9.3.dll
D:\Learn\C#\bai9\baitapvenha\btvn\9.3\bin\Debug\net5.0-windows\ref\9.3.dll
D:\Learn\C#\bai9\baitapvenha\btvn\9.3\bin\Debug\net5.0-windows\9.3.pdb
D:\Learn\C#\bai9\baitapvenha\btvn\9.3\obj\Debug\net5.0-windows\9.3.csproj.AssemblyReference.cache
D:\Learn\C#\bai9\baitapvenha\btvn\9.3\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Learn\C#\bai9\baitapvenha\btvn\9.3\obj\Debug\net5.0-windows\App.g.cs
D:\Learn\C#\bai9\baitapvenha\btvn\9.3\obj\Debug\net5.0-windows\9.3_MarkupCompile.cache
D:\Learn\C#\bai9\baitapvenha\btvn\9.3\obj\Debug\net5.0-windows\9.3_MarkupCompile.lref
D:\Learn\C#\bai9\baitapvenha\btvn\9.3\obj\Debug\net5.0-windows\MainWindow.baml
D:\Learn\C#\bai9\baitapvenha\btvn\9.3\obj\Debug\net5.0-windows\9.3.g.resources
D:\Learn\C#\bai9\baitapvenha\btvn\9.3\obj\Debug\net5.0-windows\9.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C#\bai9\baitapvenha\btvn\9.3\obj\Debug\net5.0-windows\9.3.AssemblyInfoInputs.cache
D:\Learn\C#\bai9\baitapvenha\btvn\9.3\obj\Debug\net5.0-windows\9.3.AssemblyInfo.cs
D:\Learn\C#\bai9\baitapvenha\btvn\9.3\obj\Debug\net5.0-windows\9.3.csproj.CoreCompileInputs.cache
D:\Learn\C#\bai9\baitapvenha\btvn\9.3\obj\Debug\net5.0-windows\9.3.dll
D:\Learn\C#\bai9\baitapvenha\btvn\9.3\obj\Debug\net5.0-windows\ref\9.3.dll
D:\Learn\C#\bai9\baitapvenha\btvn\9.3\obj\Debug\net5.0-windows\9.3.pdb
D:\Learn\C#\bai9\baitapvenha\btvn\9.3\obj\Debug\net5.0-windows\9.3.genruntimeconfig.cache
