D:\Learn\C#\bai9\baitapvenha\btvn\9.2\bin\Debug\net5.0-windows\9.2.exe
D:\Learn\C#\bai9\baitapvenha\btvn\9.2\bin\Debug\net5.0-windows\9.2.deps.json
D:\Learn\C#\bai9\baitapvenha\btvn\9.2\bin\Debug\net5.0-windows\9.2.runtimeconfig.json
D:\Learn\C#\bai9\baitapvenha\btvn\9.2\bin\Debug\net5.0-windows\9.2.runtimeconfig.dev.json
D:\Learn\C#\bai9\baitapvenha\btvn\9.2\bin\Debug\net5.0-windows\9.2.dll
D:\Learn\C#\bai9\baitapvenha\btvn\9.2\bin\Debug\net5.0-windows\ref\9.2.dll
D:\Learn\C#\bai9\baitapvenha\btvn\9.2\bin\Debug\net5.0-windows\9.2.pdb
D:\Learn\C#\bai9\baitapvenha\btvn\9.2\obj\Debug\net5.0-windows\9.2.csproj.AssemblyReference.cache
D:\Learn\C#\bai9\baitapvenha\btvn\9.2\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Learn\C#\bai9\baitapvenha\btvn\9.2\obj\Debug\net5.0-windows\App.g.cs
D:\Learn\C#\bai9\baitapvenha\btvn\9.2\obj\Debug\net5.0-windows\9.2_MarkupCompile.cache
D:\Learn\C#\bai9\baitapvenha\btvn\9.2\obj\Debug\net5.0-windows\9.2_MarkupCompile.lref
D:\Learn\C#\bai9\baitapvenha\btvn\9.2\obj\Debug\net5.0-windows\MainWindow.baml
D:\Learn\C#\bai9\baitapvenha\btvn\9.2\obj\Debug\net5.0-windows\9.2.g.resources
D:\Learn\C#\bai9\baitapvenha\btvn\9.2\obj\Debug\net5.0-windows\9.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C#\bai9\baitapvenha\btvn\9.2\obj\Debug\net5.0-windows\9.2.AssemblyInfoInputs.cache
D:\Learn\C#\bai9\baitapvenha\btvn\9.2\obj\Debug\net5.0-windows\9.2.AssemblyInfo.cs
D:\Learn\C#\bai9\baitapvenha\btvn\9.2\obj\Debug\net5.0-windows\9.2.csproj.CoreCompileInputs.cache
D:\Learn\C#\bai9\baitapvenha\btvn\9.2\obj\Debug\net5.0-windows\9.2.dll
D:\Learn\C#\bai9\baitapvenha\btvn\9.2\obj\Debug\net5.0-windows\ref\9.2.dll
D:\Learn\C#\bai9\baitapvenha\btvn\9.2\obj\Debug\net5.0-windows\9.2.pdb
D:\Learn\C#\bai9\baitapvenha\btvn\9.2\obj\Debug\net5.0-windows\9.2.genruntimeconfig.cache
