D:\Learn\C#\Bai7\Tuan7\bai5\bin\Debug\net5.0\bai5.exe
D:\Learn\C#\Bai7\Tuan7\bai5\bin\Debug\net5.0\bai5.deps.json
D:\Learn\C#\Bai7\Tuan7\bai5\bin\Debug\net5.0\bai5.runtimeconfig.json
D:\Learn\C#\Bai7\Tuan7\bai5\bin\Debug\net5.0\bai5.runtimeconfig.dev.json
D:\Learn\C#\Bai7\Tuan7\bai5\bin\Debug\net5.0\bai5.dll
D:\Learn\C#\Bai7\Tuan7\bai5\bin\Debug\net5.0\ref\bai5.dll
D:\Learn\C#\Bai7\Tuan7\bai5\bin\Debug\net5.0\bai5.pdb
D:\Learn\C#\Bai7\Tuan7\bai5\obj\Debug\net5.0\bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C#\Bai7\Tuan7\bai5\obj\Debug\net5.0\bai5.AssemblyInfoInputs.cache
D:\Learn\C#\Bai7\Tuan7\bai5\obj\Debug\net5.0\bai5.AssemblyInfo.cs
D:\Learn\C#\Bai7\Tuan7\bai5\obj\Debug\net5.0\bai5.csproj.CoreCompileInputs.cache
D:\Learn\C#\Bai7\Tuan7\bai5\obj\Debug\net5.0\bai5.dll
D:\Learn\C#\Bai7\Tuan7\bai5\obj\Debug\net5.0\ref\bai5.dll
D:\Learn\C#\Bai7\Tuan7\bai5\obj\Debug\net5.0\bai5.pdb
D:\Learn\C#\Bai7\Tuan7\bai5\obj\Debug\net5.0\bai5.genruntimeconfig.cache
