D:\Learn\C#\De4_Minh_026\obj\Debug\net5.0-windows\De4_Minh_026.csproj.AssemblyReference.cache
D:\Learn\C#\De4_Minh_026\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Learn\C#\De4_Minh_026\obj\Debug\net5.0-windows\Window2.g.cs
D:\Learn\C#\De4_Minh_026\obj\Debug\net5.0-windows\App.g.cs
D:\Learn\C#\De4_Minh_026\obj\Debug\net5.0-windows\De4_Minh_026_MarkupCompile.cache
D:\Learn\C#\De4_Minh_026\obj\Debug\net5.0-windows\De4_Minh_026_MarkupCompile.lref
D:\Learn\C#\De4_Minh_026\bin\Debug\net5.0-windows\De4_Minh_026.exe
D:\Learn\C#\De4_Minh_026\bin\Debug\net5.0-windows\De4_Minh_026.deps.json
D:\Learn\C#\De4_Minh_026\bin\Debug\net5.0-windows\De4_Minh_026.runtimeconfig.json
D:\Learn\C#\De4_Minh_026\bin\Debug\net5.0-windows\De4_Minh_026.runtimeconfig.dev.json
D:\Learn\C#\De4_Minh_026\bin\Debug\net5.0-windows\De4_Minh_026.dll
D:\Learn\C#\De4_Minh_026\bin\Debug\net5.0-windows\ref\De4_Minh_026.dll
D:\Learn\C#\De4_Minh_026\bin\Debug\net5.0-windows\De4_Minh_026.pdb
D:\Learn\C#\De4_Minh_026\obj\Debug\net5.0-windows\MainWindow.baml
D:\Learn\C#\De4_Minh_026\obj\Debug\net5.0-windows\Window2.baml
D:\Learn\C#\De4_Minh_026\obj\Debug\net5.0-windows\De4_Minh_026.g.resources
D:\Learn\C#\De4_Minh_026\obj\Debug\net5.0-windows\De4_Minh_026.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C#\De4_Minh_026\obj\Debug\net5.0-windows\De4_Minh_026.AssemblyInfoInputs.cache
D:\Learn\C#\De4_Minh_026\obj\Debug\net5.0-windows\De4_Minh_026.AssemblyInfo.cs
D:\Learn\C#\De4_Minh_026\obj\Debug\net5.0-windows\De4_Minh_026.csproj.CoreCompileInputs.cache
D:\Learn\C#\De4_Minh_026\obj\Debug\net5.0-windows\De4_Minh_026.dll
D:\Learn\C#\De4_Minh_026\obj\Debug\net5.0-windows\ref\De4_Minh_026.dll
D:\Learn\C#\De4_Minh_026\obj\Debug\net5.0-windows\De4_Minh_026.pdb
D:\Learn\C#\De4_Minh_026\obj\Debug\net5.0-windows\De4_Minh_026.genruntimeconfig.cache
