D:\Learn\C#\bai9\baitapvenha\btvn\9.4\bin\Debug\net5.0-windows\9.4.exe
D:\Learn\C#\bai9\baitapvenha\btvn\9.4\bin\Debug\net5.0-windows\9.4.deps.json
D:\Learn\C#\bai9\baitapvenha\btvn\9.4\bin\Debug\net5.0-windows\9.4.runtimeconfig.json
D:\Learn\C#\bai9\baitapvenha\btvn\9.4\bin\Debug\net5.0-windows\9.4.runtimeconfig.dev.json
D:\Learn\C#\bai9\baitapvenha\btvn\9.4\bin\Debug\net5.0-windows\9.4.dll
D:\Learn\C#\bai9\baitapvenha\btvn\9.4\bin\Debug\net5.0-windows\ref\9.4.dll
D:\Learn\C#\bai9\baitapvenha\btvn\9.4\bin\Debug\net5.0-windows\9.4.pdb
D:\Learn\C#\bai9\baitapvenha\btvn\9.4\obj\Debug\net5.0-windows\9.4.csproj.AssemblyReference.cache
D:\Learn\C#\bai9\baitapvenha\btvn\9.4\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Learn\C#\bai9\baitapvenha\btvn\9.4\obj\Debug\net5.0-windows\App.g.cs
D:\Learn\C#\bai9\baitapvenha\btvn\9.4\obj\Debug\net5.0-windows\9.4_MarkupCompile.cache
D:\Learn\C#\bai9\baitapvenha\btvn\9.4\obj\Debug\net5.0-windows\9.4_MarkupCompile.lref
D:\Learn\C#\bai9\baitapvenha\btvn\9.4\obj\Debug\net5.0-windows\MainWindow.baml
D:\Learn\C#\bai9\baitapvenha\btvn\9.4\obj\Debug\net5.0-windows\9.4.g.resources
D:\Learn\C#\bai9\baitapvenha\btvn\9.4\obj\Debug\net5.0-windows\9.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C#\bai9\baitapvenha\btvn\9.4\obj\Debug\net5.0-windows\9.4.AssemblyInfoInputs.cache
D:\Learn\C#\bai9\baitapvenha\btvn\9.4\obj\Debug\net5.0-windows\9.4.AssemblyInfo.cs
D:\Learn\C#\bai9\baitapvenha\btvn\9.4\obj\Debug\net5.0-windows\9.4.csproj.CoreCompileInputs.cache
D:\Learn\C#\bai9\baitapvenha\btvn\9.4\obj\Debug\net5.0-windows\9.4.dll
D:\Learn\C#\bai9\baitapvenha\btvn\9.4\obj\Debug\net5.0-windows\ref\9.4.dll
D:\Learn\C#\bai9\baitapvenha\btvn\9.4\obj\Debug\net5.0-windows\9.4.pdb
D:\Learn\C#\bai9\baitapvenha\btvn\9.4\obj\Debug\net5.0-windows\9.4.genruntimeconfig.cache
