D:\Learn\C#\bai10\baitap\tuan10\obj\Debug\net5.0-windows\tuan10.csproj.AssemblyReference.cache
D:\Learn\C#\bai10\baitap\tuan10\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Learn\C#\bai10\baitap\tuan10\obj\Debug\net5.0-windows\App.g.cs
D:\Learn\C#\bai10\baitap\tuan10\obj\Debug\net5.0-windows\tuan10_MarkupCompile.cache
D:\Learn\C#\bai10\baitap\tuan10\obj\Debug\net5.0-windows\tuan10_MarkupCompile.lref
D:\Learn\C#\bai10\baitap\tuan10\bin\Debug\net5.0-windows\tuan10.exe
D:\Learn\C#\bai10\baitap\tuan10\bin\Debug\net5.0-windows\tuan10.deps.json
D:\Learn\C#\bai10\baitap\tuan10\bin\Debug\net5.0-windows\tuan10.runtimeconfig.json
D:\Learn\C#\bai10\baitap\tuan10\bin\Debug\net5.0-windows\tuan10.runtimeconfig.dev.json
D:\Learn\C#\bai10\baitap\tuan10\bin\Debug\net5.0-windows\tuan10.dll
D:\Learn\C#\bai10\baitap\tuan10\bin\Debug\net5.0-windows\ref\tuan10.dll
D:\Learn\C#\bai10\baitap\tuan10\bin\Debug\net5.0-windows\tuan10.pdb
D:\Learn\C#\bai10\baitap\tuan10\obj\Debug\net5.0-windows\MainWindow.baml
D:\Learn\C#\bai10\baitap\tuan10\obj\Debug\net5.0-windows\tuan10.g.resources
D:\Learn\C#\bai10\baitap\tuan10\obj\Debug\net5.0-windows\tuan10.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C#\bai10\baitap\tuan10\obj\Debug\net5.0-windows\tuan10.AssemblyInfoInputs.cache
D:\Learn\C#\bai10\baitap\tuan10\obj\Debug\net5.0-windows\tuan10.AssemblyInfo.cs
D:\Learn\C#\bai10\baitap\tuan10\obj\Debug\net5.0-windows\tuan10.csproj.CoreCompileInputs.cache
D:\Learn\C#\bai10\baitap\tuan10\obj\Debug\net5.0-windows\tuan10.dll
D:\Learn\C#\bai10\baitap\tuan10\obj\Debug\net5.0-windows\ref\tuan10.dll
D:\Learn\C#\bai10\baitap\tuan10\obj\Debug\net5.0-windows\tuan10.pdb
D:\Learn\C#\bai10\baitap\tuan10\obj\Debug\net5.0-windows\tuan10.genruntimeconfig.cache
