D:\Learn\C#\bai9\baitapvenha\btvn\9.1\bin\Debug\net5.0-windows\9.1.exe
D:\Learn\C#\bai9\baitapvenha\btvn\9.1\bin\Debug\net5.0-windows\9.1.deps.json
D:\Learn\C#\bai9\baitapvenha\btvn\9.1\bin\Debug\net5.0-windows\9.1.runtimeconfig.json
D:\Learn\C#\bai9\baitapvenha\btvn\9.1\bin\Debug\net5.0-windows\9.1.runtimeconfig.dev.json
D:\Learn\C#\bai9\baitapvenha\btvn\9.1\bin\Debug\net5.0-windows\9.1.dll
D:\Learn\C#\bai9\baitapvenha\btvn\9.1\bin\Debug\net5.0-windows\ref\9.1.dll
D:\Learn\C#\bai9\baitapvenha\btvn\9.1\bin\Debug\net5.0-windows\9.1.pdb
D:\Learn\C#\bai9\baitapvenha\btvn\9.1\obj\Debug\net5.0-windows\9.1.csproj.AssemblyReference.cache
D:\Learn\C#\bai9\baitapvenha\btvn\9.1\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Learn\C#\bai9\baitapvenha\btvn\9.1\obj\Debug\net5.0-windows\App.g.cs
D:\Learn\C#\bai9\baitapvenha\btvn\9.1\obj\Debug\net5.0-windows\9.1_MarkupCompile.cache
D:\Learn\C#\bai9\baitapvenha\btvn\9.1\obj\Debug\net5.0-windows\9.1_MarkupCompile.lref
D:\Learn\C#\bai9\baitapvenha\btvn\9.1\obj\Debug\net5.0-windows\MainWindow.baml
D:\Learn\C#\bai9\baitapvenha\btvn\9.1\obj\Debug\net5.0-windows\9.1.g.resources
D:\Learn\C#\bai9\baitapvenha\btvn\9.1\obj\Debug\net5.0-windows\9.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C#\bai9\baitapvenha\btvn\9.1\obj\Debug\net5.0-windows\9.1.AssemblyInfoInputs.cache
D:\Learn\C#\bai9\baitapvenha\btvn\9.1\obj\Debug\net5.0-windows\9.1.AssemblyInfo.cs
D:\Learn\C#\bai9\baitapvenha\btvn\9.1\obj\Debug\net5.0-windows\9.1.csproj.CoreCompileInputs.cache
D:\Learn\C#\bai9\baitapvenha\btvn\9.1\obj\Debug\net5.0-windows\9.1.dll
D:\Learn\C#\bai9\baitapvenha\btvn\9.1\obj\Debug\net5.0-windows\ref\9.1.dll
D:\Learn\C#\bai9\baitapvenha\btvn\9.1\obj\Debug\net5.0-windows\9.1.pdb
D:\Learn\C#\bai9\baitapvenha\btvn\9.1\obj\Debug\net5.0-windows\9.1.genruntimeconfig.cache
